<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:fillViewport="true"
    tools:context=".ProfileFragmentFiles.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_profile_searchbox"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_search"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingEnd="5dp"
                    android:text="Search Your Pins"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#00000000"
                android:src="@drawable/ic_settings_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="ansh"

                    android:textSize="35dp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="0"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Followers"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="20"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Following"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_textview_profile"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_profile1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Boards"
                android:textAllCaps="false"
                android:background="@drawable/bg_profile_btn_unselected"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/bt_profile2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Pins"
                android:textAllCaps="false"
                android:background="@drawable/bg_profile_btn_selected"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/bt_profile3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Tried"
                android:textAllCaps="false"
                android:background="@drawable/bg_profile_btn_unselected"
                android:textColor="@color/black"/>



        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="8dp"
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="900dp">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>